{
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "globals": {
    "globalBaseUrl": false
  },
  "rules": {
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.jsx", "src/**/*.js", "src/**/*.tsx", "src/**/*.ts"],
      "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "jest",
        "react-hooks",
        "import"
      ],
      "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es6": true,
        "jest/globals": true
      },
      "rules": {
        "prettier/prettier": ["error"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "ts-ignore": true,
            "minimumDescriptionLength": 0
          }
        ],
        "@typescript-eslint/no-floating-promises": ["error"],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-var-requires": "off",
        "react/prop-types": "off",
        "no-unused-vars": "off",
        "import/order": "error",
        "no-console": "off"
      },
      "settings": {
        "react": {
          "pragma": "React",
          "version": "detect"
        }
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    },
    {
      "files": ["**/*.js", "src/**/*.js"],
      "env": {
        "node": true,
        "es6": true
      },
      "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
      },
      "globals": {
        "window": true,
        "document": true
      },
      "rules": {
        "prettier/prettier": ["error"]
      }
    }
  ]
}
